{
  "name": "vase",
  "version": "0.0.1",
  "description": "Vanilla Firebase Website Template",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlnr/vase.git"
  },
  "keywords": [
    "vanilla",
    "css",
    "static",
    "firebase"
  ],
  "author": "dlnr",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/dlnr/vase/issues"
  },
  "homepage": "https://github.com/dlnr/vase#readme",
  "devDependencies": {
    "postcss-preset-env": "^9.5.11",
    "vite": "^5.2.11"
  },
  "dependencies": {
    "postcss": "^8.4.38",
    "postcss-custom-media": "^10.0.6"
  }
}
